---------------------
#For adding Remote:
---------------------
git remote add origin <remote_repo>

----------------------
#For adding all Files:
----------------------
git add .

----------------------
#For Commit:
----------------------
git commit -m "Initial Commit"

-------------------------------
#If Remote is already exist:
-------------------------------
git remote set-url origin <remote_repo>
git remote -v

------------------
#For Exception:
------------------
git pull origin master --allow-unrelated-histories

------------------------
#for marge conflict:
------------------------
git commit -a [Warning: Before pushing solve merge conflict manually if any problem]

--------------------------------------------------------------------
#for  "! [rejected]        master -> master (non-fast-forward)"
--------------------------------------------------------------------
git pull origin master
git fetch origin
git merge origin/master
git pull --rebase origin master
git push origin master

#For set Username and Email:
-----------------------------
git config --global user.name "user_name"
git config --global user.email "user_email"
git remote rm origin
--------------------
#For Brance clone:
--------------------
git clone -b <branch> <remote_repo>
--------------------
#For Branch Create:
--------------------
git checkout -b <Branch-name>
git pull origin <Branch-name>
------------------------------
#For Branch Rename:
------------------------------
git branch -m new_branch /* Current branch will be rename locally */
git push --set-upstream origin new_branch /* Push the new branch, set local branch to track the new remote */
-------------------------
#For Branch Delete:
-------------------------
git push origin --delete <branch-name>
